{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "EmailSettings": {
        "SMTP": "smtp-mail.outlook.com",
        "Email": "ymyptest@hotmail.com",
        "Password": "Yt123456*",
        "Port": "587",
        "SSL": false
    }
}
